<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="OpenCvSharp4" Version="4.1.0.20190416" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLL_Core\DLL_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="input\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="input\220px-Lenna_%28test_image%29.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <PostBuildEvent>
      set isX64=FALSE
      if "%PROCESSOR_ARCHITECTURE%"=="AMD64" set isX64=TRUE
      if "%PROCESSOR_ARCHITEW6432%"=="AMD64" set isX64=TRUE
      if "%isX64%"=="TRUE" (
      echo "Copying x64 dependencies..."
      xcopy /y "$(SolutionDir)ExternalBin\x64\"
      ) ELSE (
      echo "Copying x86 dependencies..."
      xcopy /y "$(SolutionDir)ExternalBin\x86\"
      )
    </PostBuildEvent>
  </PropertyGroup>

</Project>
