# MinicapIO.Core

./: MinicapIO.Core.sln  README.md
Asset/: minicap+touch-server.bat  minicap-server.bat  touch-server.bat
Asset/touch/jni/: Android.mk  Application.mk
Asset/touch/jni/src/: HTTPServer.cpp  Logging.cpp
Asset/touch/libs/arm64-v8a/: touch
Asset/touch/libs/armeabi-v7a/: touch
Asset/touch/libs/x86_64/: touch
CA_FakeServer/: FakeProcessing.cs
CA_Main/: CA_Main.csproj  ControllingActivity.cs  MainActivity.cs  MonitoringActivity.cs  Program.cs
DLL_Core/: HttpUtils.cs  TouchModels.cs
T_CV/: CVFirstTest.cs  Program.cs  T_CV.csproj
T_Core/: HttpTests.cs  OpenCVTest.cs  T_Core.csproj
T_Main/: MultithreadKeyboardEventTests.cs  Program.cs
